[gd_scene load_steps=9 format=3 uid="uid://csm3owwvjtjpl"]

[ext_resource type="Script" uid="uid://db1okhh7df8wj" path="res://Scripts/ChoiceButton.gd" id="1_6ukqj"]
[ext_resource type="Texture2D" uid="uid://d4gy3t775a7lg" path="res://Assets/Backgrounds/ButtonRoundedRefines.svg" id="2_mra46"]
[ext_resource type="FontFile" uid="uid://db0frsdpdb146" path="res://Assets/Fonts/JetBrains_Mono,Lora,PT_Serif/PT_Serif/PTSerif-Bold.ttf" id="3_57fnf"]
[ext_resource type="AudioStream" uid="uid://d3ttm6srya58" path="res://Assets/Audio/clicks.wav" id="3_dof4h"]
[ext_resource type="AudioStream" uid="uid://bq6hrr8kejfse" path="res://Assets/Audio/soft click.ogg" id="4_kq5v5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dba7"]

[sub_resource type="Animation" id="Animation_6ukqj"]
resource_name = "hover"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mra46"]
_data = {
&"hover": SubResource("Animation_6ukqj")
}

[node name="ChoiceButton" type="Control"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6ukqj")
owner_player_id = 0

[node name="Container" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3dba7")

[node name="Background" type="NinePatchRect" parent="Container"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_mra46")
region_rect = Rect2(400, 48, 1120, 984)

[node name="MarginContainer" type="MarginContainer" parent="Container"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Container/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_fonts/font = ExtResource("3_57fnf")
theme_override_font_sizes/font_size = 20
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mra46")
}

[node name="AudioHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dof4h")

[node name="AudioClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kq5v5")
