[gd_scene load_steps=2 format=3 uid="uid://csm3owwvjtjpl"]

[ext_resource type="Script" uid="uid://db1okhh7df8wj" path="res://Scripts/ChoiceButton.gd" id="1_6ukqj"]

[node name="ChoiceButton" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("1_6ukqj")
triggers = null

[node name="Background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(70, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 70.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(60, 40)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 45.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
