[gd_scene load_steps=3 format=3 uid="uid://dfkb2ynjj34r3"]

[ext_resource type="Script" uid="uid://c5gcl2oe8oya4" path="res://Scripts/PlayerUIPanel.gd" id="1_0lxf1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvw1i"]
bg_color = Color(0.647264, 0.768593, 0.912448, 1)

[node name="PlayerUIPanel" type="Control"]
custom_minimum_size = Vector2(500, 600)
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 524.0
offset_bottom = 621.0
script = ExtResource("1_0lxf1")
metadata/_edit_vertical_guides_ = [1153.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 117.0
offset_top = 87.0
offset_right = 317.0
offset_bottom = 297.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lvw1i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 117.0
offset_top = 92.0
offset_right = 317.0
offset_bottom = 465.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" groups=["ui_interactable"]]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer" groups=["ui_interactable"]]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
text = "The second season of the American post-apocalyptic drama television series The Last of Us is set to premiere on HBO on April 13, 2025. Based on the video game franchise developed by Naughty Dog, the series is set twenty years into a pandemic caused by a mass fungal infection, which causes its hosts to transform into zombie-like creatures and collapses society."

[node name="Button" type="Button" parent="VBoxContainer" groups=["ui_interactable"]]
layout_mode = 2
text = "Choice 1"

[node name="Button2" type="Button" parent="VBoxContainer" groups=["ui_interactable"]]
layout_mode = 2
text = "Choice 2"

[node name="Button3" type="Button" parent="VBoxContainer" groups=["ui_interactable"]]
layout_mode = 2
text = "Choice 3
"
